.main-nav {
  grid-column: span 2;

  @media (min-width: $desktop-width) {
    grid-column: auto;
  }

  &__link {
    font-family: $font-face;
    line-height: 32px;
    font-weight: $font-bold;
    text-align: center;
    color: $fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;

    @media (min-width: $desktop-width) {
      font-weight: 400;
      line-height: 18px;
      text-transform: capitalize;
    }
  }

  &__link--html {
    @media (min-width: $desktop-width) {
      padding: 0;
      text-transform: uppercase;
    }
  }

  &__toggle {
    fill: $fff;
    justify-self: end;
    padding-right: 15px;
    padding-bottom: 10px;

    @media (min-width: $desktop-width) {
      display: none;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    background-color: $darkgrey;
    box-shadow: 0 1px 0 #000000;
    align-items: stretch;
    position: absolute;
    right: 0;
    left: 0;

    @media (min-width: $desktop-width) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      grid-column: auto;
      position: relative;
      background-color: transparent;
      margin-right: 130px;
    }
  }

  &__item {
    text-align: center;
  }
}
